PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=geoserver
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5432


YANDEX_ACCESS_KEY_ID=YCAJELJRCEF_w0BSB09MJWuvS
YANDEX_SECRET_ACCESS_KEY=YCM9mGPus4C9mHgPC-qKjQByhYuMiNcaULSncxLh
YANDEX_BUCKET_NAME=firstserverochek1


JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

