# Настройки PostgreSQL на Amvera
DB_HOST=amvera-arbidol-cnpg-geoserv-rw
DB_PORT=5432
DB_NAME=geoserver
DB_USER=postgress
DB_PASSWORD=root
DB_SSL=true

# Настройки приложения
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

# Настройки Yandex Object Storage
YANDEX_ACCESS_KEY_ID=YCAJELJRCEF_w0BSB09MJWuvS
YANDEX_SECRET_ACCESS_KEY=YCM9mGPus4C9mHgPC-qKjQByhYuMiNcaULSncxLh
YANDEX_BUCKET_NAME=firstserverochek1